BASE_URL=https://api.deepseek.com/v1
MODEL=deepseek-chat
MODEL_API_KEY="sk-9783868c997143b1899ed18f5d437b04"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=111234
DATABASE_NAME=app_db

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="My-AI-Agent-Project"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

SECRET_KEY='secret-key-for-user-hash-generation'